<!DOCTYPE html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Hospital</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/9954df96fc.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Oleo Script Swash Caps' rel='stylesheet'>
</head>

<body style="background-color: #FAFAFA;">

<div class="navbar">
<div class="max-width">
<img id="image1" src="images/WhatsApp Image 2022-07-18 at 10.11.31 AM.jpeg">
<div class="logo">M-Hospital</div>
<ul class="menu">
    <li><a href="#">Home</a></li>
    <li><a href="http://127.0.0.1:5500/appointment.html">Appointment</a></li>
    <li><a href="#">Consultation</a></li>
    <li><a href="#">M-Resources</a></li>
    <li><a href="http://127.0.0.1:5500/About-us.html">About Us</a></li>

    
</ul>
</div>
</div>


<h1>Hello!</h1>
<div id="name">
    <i class="fa fa-user" id="user"></i>
    <h1 id="text1">Simion Okola </h1>
    </div>

<h1 id="text2">No Appointments</h1>
<div id="info">
    <span id="txt1">Lets find you a doctor</span>
    <span id="txt2">See All</span>
</div>

<div>
<input id="searchbox"></p>
</div>
      
<table>
  <tr>
    <th>Name</th>
    <th>Ocupation</th>
    <th>Amount</th>
    <th>Talk to me</th>
  </tr>

  <div>
  <tr>
    <td>Alfred mutua</td>
    <td>general consultation</td>
    <td>ksh.99</td>
    <td><button class="editbtn">Consult</button></td>
  </tr>
  </div>
  <tr>
    <td>Winfred Ouma</td>
    <td>Mental health consultation</td>
    <td>Ksh.200</td>
    <td><button class="editbtn">Consult</button></td>
  </tr>
  <tr>
    <td>Mwirigi Alan</td>
    <td>Farmily planning</td>
    <td>Ksh.0.00</td>
    <td><button class="editbtn">Consult</button></td>
  </tr>

  <tr>
    <td>Lilian nyambura</td>
    <td>Dematorogy consultation</td>
    <td>Ksh.120</td>
    <td><button class="editbtn">Consult</button></td>
  </tr>
  <tr>
    <td>Maryann Nkatha</td>
    <td>Psychologist</td>
    <td>Ksh.300</td>
    <td><button class="editbtn">Consult</button></td>
  </tr>
</table>

            <hr>

            <footer>
                <div>
                  <span id="footer1">We'd like to keep in touch</span>
                  <span id="footer2">Subscribe to our newsletter</span>

                  <form action="/action_page.php">
                    <label for="fname"></label><br>
                  </form> 

                </div>
          
              </footer>

</body>
</html>